# cordova-plugin-purchase-braintree

./: .eslintrc  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  gen-ios-source-files.sh  package-lock.json  package.json  plugin.xml  versions
lib/ios/: README.md
scripts/: iosBeforeBuild.js  iosBeforeInstall.js
src/android/: BraintreePlugin.java  BraintreeTokenProvider.java  build-extras.gradle  package-info.java
src/ios/: BraintreePlugin.h  BraintreePlugin.m
typings/: cordova-plugin-braintree-tests.ts  cordova-plugin-braintree.d.ts
www/: braintree-plugin.js
