/*
def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

repositories {
    maven {
        url "https://cardinalcommerce.bintray.com/android"
        credentials {
            username 'braintree-team-sdk@cardinalcommerce'
            password '220cc9476025679c4e5c843666c27d97cfb0f951'
        }
    }
}

dependencies {
    // api 'com.braintreepayments.api:braintree:3.+'
    api 'com.braintreepayments.api:drop-in:6.2.0'
    // api 'com.google.android.gms:play-services-wallet:+'
    // api 'io.card:android-sdk:5.5.1'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name == 'json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}

def getPackageName() {
    def configFile = file("res/xml/config.xml")
    if (!configFile.exists()) {
      configFile = file("src/main/res/xml/config.xml")
    }
    def config = configFile.getText()
    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}
*/

dependencies {
    // implementation 'com.braintreepayments.api:braintree:3+'
    implementation 'com.braintreepayments.api:drop-in:6+'
}

/*
 * Fix for ERROR: Failed to resolve: org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk
 *
 * See https://stackoverflow.com/questions/60113189/braintree-drop-in-ui-error-failed-to-resolve-org-jfrog-cardinalcommerce-gradl
 */
allprojects {
    repositories {
        google()
        // jcenter()
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}