
def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

repositories {
    maven {
        url "https://cardinalcommerce.bintray.com/android"
        credentials {
            username 'braintree-team-sdk@cardinalcommerce'
            password '220cc9476025679c4e5c843666c27d97cfb0f951'
        }
    }
}

dependencies {
    api 'com.braintreepayments.api:braintree:3.+'
    api 'com.braintreepayments.api:drop-in:4.+'
    api 'com.google.android.gms:play-services-wallet:+'
    api 'io.card:android-sdk:5.5.1'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name == 'json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}

def getPackageName() {
    def configFile = file("res/xml/config.xml")
    if (!configFile.exists()) {
      configFile = file("src/main/res/xml/config.xml")
    }
    def config = configFile.getText()
    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}
